<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <view android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          class="com.subrat.Oxygen.customviews.OxygenView" android:id="@+id/view" android:layout_gravity="center_horizontal"
          android:layout_weight="1"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ButtonLayout" android:layout_gravity="center_horizontal" android:layout_weight="1"
            android:layout_marginLeft="@dimen/ButtonLayoutMargin"
            android:layout_marginRight="@dimen/ButtonLayoutMargin">

        <RadioButton
            android:id="@+id/drawModeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/Draw"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/moveModeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/ButtonLayoutMargin"
            android:layout_marginStart="@dimen/ButtonLayoutMargin"
            android:layout_toRightOf="@+id/drawModeRadio"
            android:layout_toEndOf="@+id/drawModeRadio"
            android:text="@string/Move"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/deleteModeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/ButtonLayoutMargin"
            android:layout_marginStart="@dimen/ButtonLayoutMargin"
            android:layout_toRightOf="@+id/moveModeRadio"
            android:layout_toEndOf="@+id/moveModeRadio"
            android:text="@string/Delete"
            android:textSize="12sp" />

        <Button
            android:id="@+id/waterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/AddWater" />

    </RelativeLayout>
</LinearLayout>